{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotebookConnectionString": "Server=(localdb)\\localDB;Database=NotebookDb;Trusted_Connection=True;"
  }
}
